.section_info_cards {
    @include sections_padding_large;
    .container {
        // todo: title_wrap mixin?
        .info_cards_container {
            position: relative;
            .title_wrap {
                display: flex;
                text-align: center;
                gap: 30px;
                width: 100%;
                flex-direction: column;
                align-items: center;
                position: sticky;
                top: 30vh;
                @include respond-to('md') {
                    width: 50%;
                    margin: 0 auto;
                }
            }
            .info_cards_grid {
                &.two_cols {
                    display: grid;
                    gap: 40px;
                    @include respond-to('lg') {
                        grid-template-columns: 1fr 1fr;
                    }
                }
                &.three_cols {
                    @include respond-to('md') {
                        grid-template-columns: 1fr 1fr;
                    }
                    @include respond-to('lg') {
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                }
                &.staggered {
                    display: grid;
                    gap: 20px;
                    grid-template-columns: auto;
                    padding-bottom: 440px;
                    width: 100%;
                    @include respond-to('md') {
                        grid-template-columns: repeat(12, 8vw);
                    }
                    @include respond-to('lg') {
                        padding-bottom: 700px;
                    }
                }
                // add this if we want more customisability...
                // .. at the moment it gives us  automatic rows
                // &.12_rows {
                //     @include respond-to('md') {
                //         grid-template-rows: repeat(12, 1fr);
                //     }
                // }
                // &.16_rows {
                //     @include respond-to('md') {
                //         grid-template-rows: repeat(16, 1fr);
                //     }
                // }
                // &.20_rows {
                //     @include respond-to('md') {
                //         grid-template-rows: repeat(20, 1fr);
                //     }
                // }

                .card {
                    @include transition;
                    @include border_radius_small;
                    // border or box shadow or both?
                    // border: solid 1px #676363;
                    box-shadow: 0 0 5px #676363;
                    padding: 30px;
                    background: rgba(0, 0, 0, 0.05);
                    // background: $black;
                    backdrop-filter: blur(14px);
                    -webkit-backdrop-filter: blur(6px);
                    transform: translate3d(0, 0, 0);
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    z-index: 4;
                    // @include respond-to('md') {
                    //     width: 320px;
                    // }
                    .card_title_wrap {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding-bottom: 10px;
                        .card_title {
                            text-transform: uppercase;
                            margin-top: 4px;
                            &.remove_uppercase {
                                text-transform: none;
                                line-height: 0.8;
                            }
                        }
                        img {
                            max-width: 40px;
                            max-height: 40px;
                        }
                    }
                    .card_main_body {
                        
                    }
                    a {
                        width: fit-content;
                    }
                    // &.arm_dark_mode {
                    //     @include arm_dark_mode($black, $white, $black);
                    //     @include transition;
                    // }
                    @for $i from 1 through 12 {
                        &:nth-child(#{$i}) {    
                            $grid-row: 2 * $i + 1; // Calculate grid row based on index
                            grid-row: $grid-row;
                    
                            // Overwrite these for mobile screens 

                        }
                    }
                    &:nth-child(4n + 1) {
                        grid-column: 1 / span 4;
                        @include respond-to('lg') {
                            grid-column: 2 / span 4;
                        }
                    }
                    &:nth-child(4n + 2) {
                        grid-column: 6 / span 4;
                        @include respond-to('lg') {
                            grid-column: 7 / span 4;
                        }
                    }
                    &:nth-child(4n + 3) {
                        grid-column: 3 / span 4;
                    }
                    &:nth-child(4n + 4) {
                        grid-column: 6 / span 4;
                    }

                    // make them all the same on mobile viewports
                    @include respond-to('sm') {
                        &:nth-child(even), &:nth-child(odd) {
                            grid-column: 1 / span 2;
                        }
                    }
                }
            }
        }
    }
}