

.section_stats {
    @include sections_padding;
    .container {
        @include border_radius;
        border: solid 1px $black;
        // todo: can we do it this way?
        // &.arm_dark_mode {
        //     @include arm_dark_mode($offwhite, $black, $black);
        // }
        .title_wrap {

            padding: 20px;
            // border-bottom: solid 1px $black;
            .title {
                margin-bottom: 0;
                width: 100%;
                @include respond-to('lg') {
                    width: 60%;
                }
            }
        }
        .stats_grid {
            cursor: grabbing;
            &.grid {
                display: grid;
                @include respond-to('md') {
                    grid-template-columns: 1fr 1fr;
                    padding-top: 60px;
                }
                @include respond-to('lg') {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                gap: 20px;
                
            }

            .cell {
                cursor: grabbing;
                display: flex;
                flex-direction: column;

                margin: 80px 0;
                &.stats_cell {
                    align-items: center;
                    gap: 10px;
                    justify-content: center;
                    text-align: center;
                    position: relative;
                    &:after{
                        content: "";
                        height: 150px;
                        width: 1px;
                        position: absolute;
                        top: 30px;
                        right: 0;
                        display: block;

                    }
                    @include respond-to(sm){
                        margin: 80px 0 0 0;
                    }
                        .stat, h4 {
                        margin-bottom: 5px;
                        padding: 5px 60px;
                        text-transform: uppercase;
                    }

                    p{
                        width: 80%;
                        margin: 10px auto 0 auto;
                        font-size: 70%;
                        opacity: 0.9;
                        text-transform: none;
                    }
                }
            }
            .slick-dots {
                bottom: -15px;
                width: 100%;
                left: 0px;
                text-align: center;
                @include respond-to(sm) {
                    display: none!important;
                    &::after{
                        content: "";
                        width: 100%;
                        height: 1px;

                        display: block;
                        top: -12px;
                        position: relative;
                    }
                    li{
                        button{
                            border: 2px solid $black;
                        }
                    }
                }            
            }
            .slick-next{
                right: 60px;
                top:-60px;
                height: 35px;
                width: 35px;
                background-size: cover;
                z-index: 100;
                &::before{
                    content: url('/wp-content/themes/designdough/assets/images/svg/arrow-next.svg');
                }
                @include respond-to(sm) {
                    top:30px;
                    right: 0;
                    height: 25px;
                    width: 25px;
                }            
            }
            .slick-prev{
                top:-60px;
                left: calc(100% - 150px);
                height: 35px;
                width: 35px;
                background-size: cover;
                z-index: 100;
                background-image: url('/wp-content/themes/designdough/assets/images/svg/arrow-prev.svg');
                &::before{
                    content: "";
                }
                @include respond-to(sm) {
                    height: 25px;
                    width: 25px;
                        top:30px;
                    left:  calc(100% - 70px);
                }
            }

        }
        .values_grid {
            display: grid;
            @include respond-to('md') {
                grid-template-columns: 1fr 1fr;
                padding-top: 60px;
            }
            @include respond-to('lg') {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            gap: 20px;

            .cell {
                display: flex;
                flex-direction: column;
                color: $black;
                text-transform: uppercase;
                margin: 80px 0;
                border-right: solid 1px $black;
                @include respond-to(sm){
                    margin: 80px 0 0 0;
                }
                &.values_cell {
                    align-items: flex-start;
                    .title {
                        border-bottom: solid 1px $black;
                    }
                }
            }
        }
    }
}